<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python使用mechanize实现登陆 - 创e - 皓禹</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="皓禹" /><meta name="description" content="mechanize是非常合适的模拟浏览器的模块，它的特点主要有： 1 http,https协议等。 2 简单的HTML表单填写。 3 浏览器历史记录和重" /><meta name="keywords" content="Golang, Python, linux, 皓禹" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://opslinux.com/2014/05/14/python%E4%BD%BF%E7%94%A8mechanize%E5%AE%9E%E7%8E%B0%E7%99%BB%E9%99%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.0fde92a6.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="python使用mechanize实现登陆" />
<meta property="og:description" content="mechanize是非常合适的模拟浏览器的模块，它的特点主要有： 1 http,https协议等。 2 简单的HTML表单填写。 3 浏览器历史记录和重" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opslinux.com/2014/05/14/python%E4%BD%BF%E7%94%A8mechanize%E5%AE%9E%E7%8E%B0%E7%99%BB%E9%99%86/" />
<meta property="article:published_time" content="2014-05-14T10:53:47+00:00" />
<meta property="article:modified_time" content="2014-05-14T10:53:47+00:00" />
<meta itemprop="name" content="python使用mechanize实现登陆">
<meta itemprop="description" content="mechanize是非常合适的模拟浏览器的模块，它的特点主要有： 1 http,https协议等。 2 简单的HTML表单填写。 3 浏览器历史记录和重">
<meta itemprop="datePublished" content="2014-05-14T10:53:47&#43;00:00" />
<meta itemprop="dateModified" content="2014-05-14T10:53:47&#43;00:00" />
<meta itemprop="wordCount" content="422">



<meta itemprop="keywords" content="mechanize," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python使用mechanize实现登陆"/>
<meta name="twitter:description" content="mechanize是非常合适的模拟浏览器的模块，它的特点主要有： 1 http,https协议等。 2 简单的HTML表单填写。 3 浏览器历史记录和重"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">皓禹</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">皓禹</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">python使用mechanize实现登陆</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-05-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>mechanize是非常合适的模拟浏览器的模块，它的特点主要有：</p>
<ul>
<li>1 http,https协议等。</li>
<li>2 简单的HTML表单填写。</li>
<li>3 浏览器历史记录和重载。</li>
<li>4 Referer的HTTP头的正确添加（可选）。</li>
<li>5 自动遵守robots.txt的。</li>
<li>6 自动处理HTTP-EQUIV和刷新。</li>
</ul>
<p>所以你可以用mechanize来完成一些自动化浏览器想要做的事情，比如自动登录表单，自动填写表单等</p>
<p>确保已经安装：<code>pip install mechanize</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#!/usr/bin/python
import mechanize  #引入mechanize 需要pip安装
import cookielib  #引入cookielib 来做cookie

url = &#39;http://127.0.0.1:8080/login&#39;
username = &#39;zhangbin&#39;
password = &#39;zhangbin&#39;

def login():
     br = mechanize.Browser()

     cj = cookielib.LWPCookieJar()
     br.set_cookiejar(cj) #关联cookies

     #设置一些参数，因为是模拟客户端请求，所以要支持客户端的一些常用功能
     br.set_handle_equiv(True)
     br.set_handle_gzip(True)
     br.set_handle_redirect(True)
     br.set_handle_referer(True)
     br.set_handle_robots(False)

     br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)

     br.addheaders = [(&#39;User-agent&#39;, &#39;Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.11) Gecko/20100701 Firefox/3.5.11&#39;)]  #模拟浏览器头
     # br.set_debug_http(True)   #debug
     # br.set_debug_responses(True) #debug
     br.open(url) #打开连接
     br.select_form(nr = 0) #选择第一个form
     br.form[&#39;email&#39;] = username #写入用户名
     br.form[&#39;password&#39;] = password #写入密码
     br.submit()  #提交
     print br.response().read() #打印登录后内容

if  __name__ == &#39;__main__&#39;:
    login()
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">皓禹</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2014-05-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mechanize/">mechanize</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2014/05/16/flask%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5%E4%B8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">flask开发实践（一）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2014/05/13/Django%E5%AE%9E%E7%8E%B0%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E9%87%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81/">
            <span class="next-text nav-default">Django实现发送邮件重置用户密码</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="zbing3/opslinux-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://opslinux.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">皓禹</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
