<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>你为什么学不好Python - 创e - 皓禹</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="皓禹" /><meta name="description" content="今年带了一个 Python 班，收获不少，对自己新的教学方法进行了实践，同学们的学习热情很高，但是也发现一些问题。5个月的教学让我终于搞明白了，为什么有的" /><meta name="keywords" content="Golang, Python, linux, 皓禹" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://opslinux.com/2017/05/19/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B8%8D%E5%A5%BDPython/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="你为什么学不好Python" />
<meta property="og:description" content="今年带了一个 Python 班，收获不少，对自己新的教学方法进行了实践，同学们的学习热情很高，但是也发现一些问题。5个月的教学让我终于搞明白了，为什么有的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opslinux.com/2017/05/19/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B8%8D%E5%A5%BDPython/" />
<meta property="article:published_time" content="2017-05-19T18:20:58+00:00" />
<meta property="article:modified_time" content="2017-05-19T18:20:58+00:00" />
<meta itemprop="name" content="你为什么学不好Python">
<meta itemprop="description" content="今年带了一个 Python 班，收获不少，对自己新的教学方法进行了实践，同学们的学习热情很高，但是也发现一些问题。5个月的教学让我终于搞明白了，为什么有的">
<meta itemprop="datePublished" content="2017-05-19T18:20:58&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-19T18:20:58&#43;00:00" />
<meta itemprop="wordCount" content="1605">



<meta itemprop="keywords" content="python教程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你为什么学不好Python"/>
<meta name="twitter:description" content="今年带了一个 Python 班，收获不少，对自己新的教学方法进行了实践，同学们的学习热情很高，但是也发现一些问题。5个月的教学让我终于搞明白了，为什么有的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">皓禹</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">皓禹</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">你为什么学不好Python</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">用不上</a></li>
    <li><a href="#heading-1">没学过，不知如何入手</a></li>
    <li><a href="#heading-2">关于坚持</a></li>
    <li><a href="#heading-3">到底有没有捷径？</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今年带了一个 Python 班，收获不少，对自己新的教学方法进行了实践，同学们的学习热情很高，但是也发现一些问题。5个月的教学让我终于搞明白了，为什么有的人能学好 Python 而有的同学就学不好。</p>
<p>我想请问大家扪心自问一些之前有自学过 Python 么？如果学过那大家思考一下为什么没学好呢？
只是 Python 没学好，还是学什么都这样呢？甚至于游戏也没别人玩的好？</p>
<p>如果学什么都这样，那么就是学习方法的问题了。</p>
<p>常见的 Python 学习问题：</p>
<ul>
<li>用不上</li>
<li>没学过，不知如何入手</li>
<li>不好坚持</li>
</ul>
<p>其实这些问题也都是常见的问题，我们学习任何东西都会碰到这个问题，那么我们一一做一些解答。</p>
<h2 id="heading">用不上</h2>
<p>其实学习一门技能，你有了需求就肯定能用上，用不上其实是一个学习的伪命题，如果你没有需求，我其实是不建议你学习编程的 这时间去玩游戏去多痛快，都能上王者了。虽然编程能力越来越有趋势成为像开车（真开车）一样的基本技能了。还有一个方法就是把这件事情定义一个逼格比较高的目标，比如我是一个运维，学好 Python 我想去做运维开发，工资翻番，泡到女神等等，只要你想不到没有你做不到。举个我的例子：我之前是一名运维工程师，每周需要通宵一次上线，最后熬到自己心脏不舒服。但是我不是一个甘愿寂寞的人，我有了把整个上线流程自动化起来的想法，然后我就去学了 Python，当时也非常苦逼早上5点起来看视频看书做联系，1个月后，我就可以写简单脚本了，最后经过种种的重复练习，终于掌握了 Django 开发能力实现了可视化自动部署的需求，随着能力的增长，之后就跳槽了，工资double。其实整个学习过程有3个月之久，当时自己也是走了不少弯路，如果有牛人指点应该能更快的入门的。</p>
<h2 id="heading-1">没学过，不知如何入手</h2>
<p>这是个经典的问题 毕竟对一个陌生的领域我们一开始的表现都是懵逼的。有时候对于眼前暂时的笨拙和困惑，我们要有更强的包容心，以及一种更淡定的态度。 现在研究表明，学习一门新课程确实是需要一个过程的，比如你们知道的一万小时理论。所以对于没学过编程的同学，来说可能是有一点困难的。</p>
<p>其实想解决问题是有方法的，答案一定在某一本书里。</p>
<p>那我们如何挑一本书呢？李笑来老师告诉过我们一个非常好的方法，如下是对其的引用：</p>
<blockquote>
<p>母亲教我的最为实用的东西之一，就是如何选书。方法真的特别简单。知识类的图书（国外叫 Non Fiction），按以下几个标准就行，挑到烂书的概率可以很轻松被降低：</p>
</blockquote>
<blockquote>
<ul>
<li>版次：优选版次两次以上的书籍；</li>
<li>作者：优选该领域里知名作者的书籍；</li>
<li>出版社：优选知名出版社的书籍。</li>
<li>书后没有参考文献的，或参考文献寥寥无几的，不买。</li>
</ul>
</blockquote>
<p>给大家分享一个我的例子，比如我想学创业、经济学、管理学、我都会去找相应顶尖专家的书籍和课程，现在课程也比较丰富有音频和视频，并且我们还有评分的网站（豆瓣），让我们挑选东西简直易如反掌。</p>
<p>所以想要学好，还是得找行业的牛人，看他们的作品。</p>
<h2 id="heading-2">关于坚持</h2>
<p>其实真正让你坚持不下去的原因是你没有快速的得到有效的正向反馈，所以很难坚持下去。对于学习一门新知识，你要接受自己暂时的笨拙和困惑，制定一个良好的长期计划，别急于求成，你要知道学习这个事是一个长期的积累的过程，没有一定的积累是不可能有正向反馈的。所以要给一个自己坚持下去的理由。比如做这件事对于自己的成长是怎样的。</p>
<p>读书的过程就是享受，享受哪些作者帮我们解决问题，看清世界。只有抱着这种心态，可能你才有机会“坚持下去”。</p>
<h2 id="heading-3">到底有没有捷径？</h2>
<p>肯定有！</p>
<p>我先问大家一个问题，我们都很爱玩游戏，那么游戏里面什么最重要？
对是的，这个问题想不明白，可能你游戏玩的都不如人家好。
答案是地图。
你只有对地图非常的熟悉才能更好把控，游戏里面的所有资源。
哎呀，像我们这种爱学习的人连游戏也都思考的是学习，哈哈。这个也就跟我们学习很像，你要找到学习的关键性路径。才能快速的把握好一门学科的所有知识，不要进入到一个细节里，这样你永远学不好。</p>
<p>基于二八定律找到关键必要的20% 知识点，如果自己还并未锻炼出这种能力，那么尽快找一个这个学科的老师快速入门吧，我们的时间真的很宝贵。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">皓禹</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-05-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python%E6%95%99%E7%A8%8B/">python教程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/02/29/blog%E6%9B%B4%E6%96%B0%E5%88%B0hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Blog更新到hugo</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2017/02/25/5-%E7%B1%BB/">
            <span class="next-text nav-default">python类讲解</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="zbing3/opslinux-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://opslinux.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">皓禹</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
