<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>实现微信报警 - 创e - 皓禹</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="皓禹" /><meta name="description" content="最近公司业务上涨，报警频频发生，刚买的短信接口已经用一半了，这么下去肯定不是办法。现在都是移动互联网时代了，肯定得想点新办法，看着手机我想起" /><meta name="keywords" content="Golang, Python, linux, 皓禹" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="http://opslinux.com/2015/02/15/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%8A%A5%E8%AD%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="实现微信报警" />
<meta property="og:description" content="最近公司业务上涨，报警频频发生，刚买的短信接口已经用一半了，这么下去肯定不是办法。现在都是移动互联网时代了，肯定得想点新办法，看着手机我想起" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opslinux.com/2015/02/15/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%8A%A5%E8%AD%A6/" />
<meta property="article:published_time" content="2015-02-15T10:39:45+00:00" />
<meta property="article:modified_time" content="2015-02-15T10:39:45+00:00" />
<meta itemprop="name" content="实现微信报警">
<meta itemprop="description" content="最近公司业务上涨，报警频频发生，刚买的短信接口已经用一半了，这么下去肯定不是办法。现在都是移动互联网时代了，肯定得想点新办法，看着手机我想起">
<meta itemprop="datePublished" content="2015-02-15T10:39:45&#43;00:00" />
<meta itemprop="dateModified" content="2015-02-15T10:39:45&#43;00:00" />
<meta itemprop="wordCount" content="1088">



<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="实现微信报警"/>
<meta name="twitter:description" content="最近公司业务上涨，报警频频发生，刚买的短信接口已经用一半了，这么下去肯定不是办法。现在都是移动互联网时代了，肯定得想点新办法，看着手机我想起"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">皓禹</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">皓禹</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">实现微信报警</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-02-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">对企业号进行配置：</a></li>
    <li><a href="#heading-1">配置企业号</a></li>
    <li><a href="#heading-2">开发</a></li>
    <li><a href="#heading-3">参考文章：</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近公司业务上涨，报警频频发生，刚买的短信接口已经用一半了，这么下去肯定不是办法。现在都是移动互联网时代了，肯定得想点新办法，看着手机我想起了微信，这货要是能实现报警，问题不就解决了么？</p>
<p>我抱着试一试的态度，在网上查找了一下，结果病就治好了…… 呃…… 电视广告看多了。 在网上查到了微信实现报警的方案，以我的理解分两种：</p>
<p>1.公众号，公众号使用模板信息可以给用户发送10w调每天的信息
2.企业号，给员工无限制的发送信息:</p>
<p>企业号的功能：</p>
<p>企业号适用于企业与员工或上下游供应链之间的沟通。</p>
<p>1、企业可以主动发消息给员工，消息量不受限制。</p>
<p>2、企业号出现在微信会话列表首层，在通讯录中有单独的分类。</p>
<p>3、可以自定义菜单。</p>
<p>4、拥有多个子号。</p>
<p>5、更加关注与安全，需要双方认证。</p>
<p>作为一个强迫症控，那肯定得用企业号啊，这里需要老板的支持，企业号不是自己能申请的，还好我老板高瞻远瞩，已经申请好了。（嘻嘻，希望老板能看到）</p>
<h2 id="heading">对企业号进行配置：</h2>
<p>扫描二维码进行登录：<a href="https://qy.weixin.qq.com/">https://qy.weixin.qq.com/</a>
<!-- raw HTML omitted --></p>
<h2 id="heading-1">配置企业号</h2>
<p>登陆以后新建应用：
<!-- raw HTML omitted --></p>
<p>输入应用名称为监控报警就新建了一个叫做监控报警的应用，新建完成后，进入【应用中心】查看应用id， 这里后面要用。</p>
<p>设置管理员：</p>
<p>指定应用的管理员。点击设置 -&gt; 权限管理 -&gt; 管理 -&gt; 新建管理组 -&gt; 添加管理员和权限。然后就会获得corpid 和 sceret。这里后面也要用。</p>
<h2 id="heading-2">开发</h2>
<p>1、阅读开发文档。文档位置：<a href="http://qydev.weixin.qq.com/wiki/index.php?title=%E9%A6%96%E9%A1%B5" title="%E9%A6%96%E9%A1%B5">微信开发文档</a></p>
<p>我只读了建立连接、管理通讯录、发送消息。好了，发个报警够了，很简单。</p>
<p>2、建立连接获取access_token。</p>
<p>这个token是一个有有效时间的密钥用于后续操作认证。</p>
<p>Https请求方式: GET</p>
<p><a href="https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=id&amp;corpsecret=secrect">https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=id&amp;corpsecret=secrect</a></p>
<p>正常情况下就会反馈一个json并得到access_token</p>
<p>根据文档获取玩access_token后就可以发送消息了。</p>
<p>我写的脚本代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#!/usr/bin/env python
# coding:utf-8
import sys
import urllib2
import time
import json
import requests

reload(sys)
sys.setdefaultencoding(&#39;utf-8&#39;)

title = sys.argv[2]   # 位置参数获取title 适用于zabbix
content = sys.argv[3] # 位置参数获取content 适用于zabbix

class Token(object):
    # 获取token
    def __init__(self, corpid, corpsecret):
        self.baseurl = &#39;https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&amp;corpsecret={1}&#39;.format(
            corpid, corpsecret)
        self.expire_time = sys.maxint

    def get_token(self):
        if self.expire_time &gt; time.time():
            request = urllib2.Request(self.baseurl)
            response = urllib2.urlopen(request)
            ret = response.read().strip()
            ret = json.loads(ret)
            if &#39;errcode&#39; in ret.keys():
                print &gt;&gt; ret[&#39;errmsg&#39;], sys.stderr
                sys.exit(1)
            self.expire_time = time.time() + ret[&#39;expires_in&#39;]
            self.access_token = ret[&#39;access_token&#39;]
        return self.access_token

def send_msg(title, content):
    # 发送消息
    corpid = &#34;&#34;  # 填写自己应用的
    corpsecret = &#34;&#34; # 填写自己应用的
    qs_token = Token(corpid=corpid, corpsecret=corpsecret).get_token()
    url = &#34;https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}&#34;.format(
        qs_token)
    payload = {
        &#34;touser&#34;: &#34;user1|user2&#34;,
        &#34;msgtype&#34;: &#34;text&#34;,
        &#34;agentid&#34;: &#34;3&#34;,
        &#34;text&#34;: {
                   &#34;content&#34;: &#34;标题:{0}\n 内容:{1}&#34;.format(title, content)

        },
        &#34;safe&#34;: &#34;0&#34;
    }
    ret = requests.post(url, data=json.dumps(payload, ensure_ascii=False))
    print ret.json()

if __name__ == &#39;__main__&#39;:
    # print title, content
    send_msg(title, content)
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-3">参考文章：</h2>
<p><a href="http://www.anbooks.cn/topic/4145905736700.html">微信公众平台企业号用于监控报警探究（python版本）</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">皓禹</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-02-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2015/03/12/python%E4%B8%AD%E9%AA%8C%E8%AF%81ip%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E6%AD%A3%E5%88%99/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">python中验证ip的有效性正则</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2015/01/29/python%E9%80%9A%E8%BF%87telnet%E8%BF%9E%E6%8E%A5%E5%8D%8E%E4%B8%BA%E8%AE%BE%E5%A4%87/">
            <span class="next-text nav-default">python通过telnet连接华为设备</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2015-02-15 10:39:45 \x2b0000 UTC',
        title: '实现微信报警',
        link: decodeURI(location.href),
        desc: '最近公司业务上涨，报警频频发生，刚买的短信接口已经用一半了，这么下去肯定不是办法。现在都是移动互联网时代了，肯定得想点新办法，看着手机我想起',
        owner: 'zbing3',
        repo: 'https:\/\/github.com\/zbing3\/opslinux.git',
        oauth: {
          client_id: '3116a0e287745a0cab0c',
          client_secret: 'c8f407f81e137c981208b79011fe3785733a6297'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://opslinux.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">皓禹</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
